<!--pages/mulu/mulu.wxml-->
<button bindtap="getData">刷新数据</button>
<select prop-array='{{selectArray}}' bind:myget='getData' bind:myget2='getOwnData'></select>
<view wx:for="{{datalist}}">
  <view class="itemRoot" bindtap="goDetail" data-item="{{item}}"> 
  <view>{{item.title}}</view>
  </view>
</view>